{
  "name": "nazonohito51/log-analyzer",
  "description": "Analyze log files.(apache access log/ltsv)",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "kawashima",
      "email": "nazonohito51@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "LogAnalyzer\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php",
      "tests/Helpers/"
    ]
  },
  "require": {
    "ext-simplexml": "*",
    "kassner/log-parser": "~1.0",
    "clover/text-ltsv": "~1.0",
    "phplucidframe/console-table": "~1.0",
    "symfony/finder": "^4.1",
    "guiguiboy/php-cli-progress-bar": "^0.0.4"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "scripts": {
    "test": [
      "phpunit"
    ]
  }
}
